worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        error_page 500 502 503 504 /maintenance.html;

        location = /maintenance.html {
            root /var/www/tw2tracker/src/public;
        }
    }
}
