<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maintenance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: inherit;
            }

            html {
                height: 100%;
                background: hsl(37, 18%, 45%);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Trebuchet MS', 'Lucida Grande', Helvetica, Arial, sans-serif;
                color: hsl(24, 47%, 21%);
            }

            body {
                background: hsl(43, 59%, 78%);
                border-radius: 2px;
                border: 1px solid hsl(174, 16%, 26%);
                box-shadow: 0 0 0 1px hsl(23, 55%, 24%), 0 0 0 2px hsl(23, 47%, 36%), 2px 2px 4px hsla(0, 0%, 0%, 0.5);
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>TW2-Tracker is in maintenance mode.</h1>
    </body>
</html>
