server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tw2-tracker.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    error_page 500 502 503 504 /maintenance.html;

    location = /maintenance.html {
        root /home/relax/tw2tracker/src/public;
    }


    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/tw2-tracker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tw2-tracker.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
